<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bustation@localhost" uuid="c0a18f0d-68c7-4a60-a159-ff9278e449e1">
    <database-info product="MySQL" version="5.7.4-m14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bustation"/>
      <table id="2" parent="1" name="linestation"/>
      <table id="3" parent="1" name="roadline"/>
      <table id="4" parent="1" name="roadsection"/>
      <table id="5" parent="1" name="roadstation"/>
      <table id="6" parent="1" name="stationtoline"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="lineid">
        <comment>公交线路id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="stationid">
        <comment>公交站点id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="sn">
        <comment>顺序</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <index id="11" parent="2" name="lineid">
        <columns>lineid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="stationid">
        <columns>stationid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="linestation_ibfk_1">
        <columns>lineid</columns>
        <ref-key>~.roadline.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="linestation_ibfk_2">
        <columns>stationid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <comment>公交线路名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="18" parent="3" name="startid">
        <comment>起点</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="endid">
        <comment>终点</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="startTime">
        <data-type>time</data-type>
      </column>
      <column id="21" parent="3" name="endTime">
        <data-type>time</data-type>
      </column>
      <column id="22" parent="3" name="line">
        <comment>空间数据库线路</comment>
        <data-type>linestring</data-type>
      </column>
      <index id="23" parent="3" name="endid">
        <columns>endid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="startid">
        <columns>startid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="roadline_ibfk_1">
        <columns>startid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="roadline_ibfk_2">
        <columns>endid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="4" name="name">
        <comment>公交线路段名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="30" parent="4" name="startid">
        <comment>公交线路段起点</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="endid">
        <comment>公交线路段终点</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="4" name="elapsedtime">
        <comment>经过时间单位分钟</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="33" parent="4" name="endid">
        <columns>endid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="startid">
        <columns>startid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="roadsection_ibfk_1">
        <columns>startid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="4" name="roadsection_ibfk_2">
        <columns>endid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="5" name="name">
        <comment>站点名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="40" parent="5" name="demo">
        <comment>备注</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="longitude">
        <comment>经度</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="42" parent="5" name="latitude">
        <comment>纬度</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="43" parent="5" name="staytime">
        <comment>停留时间单位分钟</comment>
        <data-type>double</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="stationid">
        <comment>站点id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="6" name="lineid">
        <comment>线路id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="6" name="name">
        <comment>线路名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="49" parent="6" name="lineid">
        <columns>lineid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="stationid">
        <columns>stationid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="6" name="stationtoline_ibfk_1">
        <columns>lineid</columns>
        <ref-key>~.roadline.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="6" name="stationtoline_ibfk_2">
        <columns>stationid</columns>
        <ref-key>~.roadstation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>